*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 62.5em) {
  .container {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 50em) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem);
  }
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
}
.heading-2--light {
  color: #f9f7f6;
}
.heading-2--dark {
  color: #54483a;
}

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase;
  line-height: 1;
}

.heading-4 {
  font-size: 1.9rem;
}
.heading-4--light {
  color: #f9f7f6;
}
.heading-4--dark {
  color: #54483a;
}

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
.btn:hover {
  background-color: #b28451;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hg {
  margin-bottom: 8rem;
}

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  position: relative;
}
@media only screen and (max-width: 62.5em) {
  .sidebar {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
}
.sidebar .nav-btn {
  background-color: #fff;
  width: 4.5rem;
  height: 2px;
  margin: 4rem auto 0;
  display: block;
  outline: none;
  border: none;
  position: relative;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
.sidebar .nav-btn::before, .sidebar .nav-btn::after {
  content: "";
  height: 100%;
  width: 100%;
  background-color: inherit;
  position: absolute;
  left: 0;
}
.sidebar .nav-btn::after {
  top: -1.5rem;
}
.sidebar .nav-btn::before {
  top: 1.5rem;
}
@media only screen and (max-width: 62.5em) {
  .sidebar .nav-btn {
    position: absolute;
    top: 50%;
    right: 2rem;
    translate: 0 50%;
    margin: 0;
  }
  .sidebar .nav-btn::after {
    top: -1.2rem;
  }
  .sidebar .nav-btn::before {
    top: 1.2rem;
  }
}

.header {
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 4rem 8rem 8rem;
  display: grid;
  gap: 1.5rem;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
}
@media only screen and (max-width: 50em) {
  .header {
    grid-column: 1/-1;
  }
}
@media only screen and (max-width: 37.5em) {
  .header {
    padding: 5rem;
  }
}
.header__logo {
  height: 3rem;
  justify-self: center;
}
.header__seenon-text {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  gap: 1.5rem;
  align-items: center;
  font-size: 1.6rem;
  color: #aaa;
}
.header__seenon-text::after, .header__seenon-text::before {
  content: "";
  height: 1px;
  display: block;
  background-color: currentColor;
}
.header__seenon-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  justify-items: center;
  align-items: center;
}
.header__seenon-logos img {
  max-height: 2.5rem;
  max-width: 100%;
  filter: brightness(70%);
  -webkit-filter: brightness(70%);
}
.header__btn {
  justify-self: start;
  align-self: start;
}

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
  padding: 3rem;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  gap: 2rem;
}
@media only screen and (max-width: 50em) {
  .realtors {
    grid-column: 1/-1;
  }
}
.realtors__list {
  display: grid;
  grid-template-columns: min-content max-content;
  gap: 5vh 2rem;
  align-items: center;
}
@media only screen and (max-width: 50em) {
  .realtors__list {
    grid-template-columns: repeat(3, min-content max-content);
  }
}
@media only screen and (max-width: 37.5em) {
  .realtors__list {
    grid-template-columns: min-content max-content;
  }
}
.realtors__img {
  width: 7rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: block;
}
.realtors__sold {
  text-transform: uppercase;
  color: #aaa;
  margin-top: -3px;
}

.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 6rem;
  align-items: start;
}
@media only screen and (max-width: 50em) {
  .features {
    margin: 7.5rem 0;
    gap: 4rem;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 2.5rem;
}
@media only screen and (max-width: 50em) {
  .feature {
    gap: 1rem 2rem;
  }
}
.feature__icon {
  color: #c69963;
  font-size: 4.5rem;
  grid-row: 1/span 2;
  translate: 0 -2.5rem;
}
.feature__text {
  font-size: 1.7rem;
}

.story__pictures {
  grid-column: full-start/col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  background-position: center top;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
}
@media only screen and (max-width: 50em) {
  .story__pictures {
    grid-column: 1/-1;
    padding: 6rem;
  }
}
.story__img--1 {
  width: 100%;
  grid-column: 2/span 4;
  grid-row: 2/span 4;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width: 50em) {
  .story__img--1 {
    grid-column: 1/5;
    grid-row: 1/-1;
  }
}
.story__img--2 {
  width: 115%;
  grid-column: 4/span 3;
  grid-row: 4/span 2;
  z-index: 10;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 50em) {
  .story__img--2 {
    grid-row: 1/-1;
    width: 100%;
  }
}
.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5/full-end;
  padding: 6rem 8vw;
  display: grid;
  align-content: center;
  justify-items: start;
}
@media only screen and (max-width: 50em) {
  .story__content {
    grid-column: 1/-1;
    grid-row: 5/6;
  }
}
.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem;
}

.homes {
  grid-column: center-start/center-end;
  padding: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 7rem;
}
@media only screen and (max-width: 50em) {
  .homes {
    padding: 7.5rem 0;
    gap: 4rem;
  }
}

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
}
.home__img {
  max-width: 100%;
  grid-column: 1/3;
  grid-row: 1/2;
  z-index: 1;
}
.home__like {
  color: #c69963;
  font-size: 2.5rem;
  grid-column: 2/3;
  grid-row: 1/2;
  z-index: 2;
  justify-self: end;
  margin: 0.5rem 1rem;
}
.home__name {
  background-color: #101d2c;
  color: #fff;
  grid-column: 1/-1;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  text-align: center;
  padding: 1.25rem;
  width: 80%;
  justify-self: center;
  grid-row: 1/2;
  z-index: 4;
  align-self: end;
  font-weight: 400;
  translate: 0 50%;
}
.home__location, .home__rooms {
  margin-top: 2.5rem;
}
.home__location, .home__area, .home__rooms, .home__price {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  margin-left: 2rem;
  gap: 1rem;
}
.home__icon {
  color: #c69963;
  font-size: 2rem;
}
.home__btn {
  grid-column: 1/-1;
}

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem;
}
.gallery__item--1 {
  grid-area: 1/1/span 2/span 2;
}
.gallery__item--2 {
  grid-area: 1/3/span 3/span 3;
}
.gallery__item--3 {
  grid-area: 1/6/span 2/span 1;
}
.gallery__item--4 {
  grid-area: 1/7/span 2/span 3;
}
.gallery__item--5 {
  grid-area: 3/1/span 3/span 2;
}
.gallery__item--6 {
  grid-area: 4/3/span 2/span 2;
}
.gallery__item--7 {
  grid-area: 4/5/span 1/span 1;
}
.gallery__item--8 {
  grid-area: 3/6/span 2/span 2;
}
.gallery__item--9 {
  grid-area: 3/8/span 3/span 2;
}
.gallery__item--10 {
  grid-area: 6/1/span 2/span 1;
}
.gallery__item--11 {
  grid-area: 6/2/span 2/span 2;
}
.gallery__item--12 {
  grid-area: 6/4/span 2/span 1;
}
.gallery__item--13 {
  grid-area: 5/5/span 3/span 3;
}
.gallery__item--14 {
  grid-area: 6/8/span 2/span 2;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem;
}
.footer .copyright {
  margin: 6rem auto 0;
  color: #aaa;
  width: 70%;
  font-size: 1.4rem;
}

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
}
.nav__link:link, .nav__link:visited {
  text-decoration: none;
  font-size: 1.4rem;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  padding: 1.5rem;
  text-align: center;
  display: block;
  text-transform: uppercase;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.nav__link:hover, .nav__link:active {
  background-color: rgba(255, 255, 255, 0.05);
  translate: 0 -3px;
}

/*# sourceMappingURL=style.comp.css.map */
