.homes {
  grid-column: center-start / center-end;
  padding: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 7rem;
  @media only screen and (max-width: $bp-medium) {
    padding: 7.5rem 0;
    gap: 4rem;
  }
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
  &__img {
    max-width: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__like {
    color: $color-primary;
    font-size: 2.5rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    z-index: 2;
    justify-self: end;
    margin: 0.5rem 1rem;
  }

  &__name {
    background-color: $color-secondary;
    color: #fff;
    grid-column: 1 / -1;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    width: 80%;
    justify-self: center;
    grid-row: 1 / 2;
    z-index: 4;
    align-self: end;
    font-weight: 400;
    translate: 0 50%;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__area,
  &__rooms,
  &__price {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 2rem;
    gap: 1rem;
  }

  &__icon {
    color: $color-primary;
    font-size: 2rem;
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
